# quince-work

./: .gitignore  README.md  pom.xml
framework-api/: pom.xml
framework-api/src/main/java/com/quince/framework/api/: BaseApiClient.java  ExperimentApiClient.java  ProductApiClient.java
framework-core/: pom.xml
framework-core/src/main/java/com/quince/framework/core/: DetectionContext.java  HealingStrategy.java  VariantDetector.java  VaultException.java
framework-core/src/main/java/com/quince/framework/core/ai/: AIHealingProvider.java  OpenAIHealingProvider.java
framework-core/src/main/java/com/quince/framework/core/config/: ConfigReader.java
framework-core/src/main/java/com/quince/framework/core/driver/: DriverManager.java  UIDriver.java  WaitManager.java
framework-core/src/main/java/com/quince/framework/core/experiment/: FlagProvider.java
framework-core/src/main/java/com/quince/framework/core/healing/: ElementIntent.java  HealingManager.java  HealingStrategy.java
framework-core/src/main/java/com/quince/framework/core/healing/strategies/: AIHealingStrategy.java  AttributeHealingStrategy.java  TextHealingStrategy.java  XPathHealingStrategy.java
framework-core/src/main/java/com/quince/framework/core/listener/: FlakyTestListener.java
framework-core/src/main/java/com/quince/framework/core/vault/: EnvVarVaultClient.java  VaultClient.java
framework-core/src/test/resources/: log4j2.xml
framework-data/: pom.xml
framework-data/src/main/java/com/quince/framework/data/: DataBuilder.java  DataRegistry.java  DataService.java  FakerDataService.java  FakerField.java
framework-db/: pom.xml
framework-db/src/main/java/com/quince/framework/db/: DBAssertions.java  DBClient.java  DBException.java  JdbcDBClient.java
framework-experiment/: pom.xml
framework-experiment/src/main/java/com/quince/framework/experiment/: ExperimentContext.java  ExperimentCoverageHelper.java  ExperimentSetupHelper.java  ExperimentUserService.java
framework-experiment/src/main/java/com/quince/framework/experiment/detection/: CookieVariantDetector.java  DomVariantDetector.java  HeaderVariantDetector.java  StructuralVariantDetector.java  VariantResolver.java
framework-experiment/src/main/java/com/quince/framework/experiment/flags/: OptimizelyFlagProvider.java
framework-experiment/src/main/java/com/quince/framework/experiment/helpers/: ExperimentCoverageHelper.java  ExperimentSetupHelper.java  ExperimentTestHelper.java
framework-ui/: pom.xml
framework-ui/src/main/java/com/quince/framework/ui/actions/: BaseActions.java  PDPActions.java
framework-ui/src/main/java/com/quince/framework/ui/driver/: DriverFactory.java  HealeniumDriver.java  PlaywrightDriver.java  SeleniumDriver.java
framework-ui/src/test/resources/: Jenkinsfile  docker-compose.yml  healenium.properties  variant-structure.yml
test-suite/: pom.xml
test-suite/src/test/java/com/quince/tests/: BaseTest.java  ContractTest.java  PDPExperimentTest.java  PDPVariantTest.java
test-suite/src/test/resources/: log4j2.xml
test-suite/src/test/resources/config/: local.properties
test-suite/src/test/resources/suites/: regression-parallel.xml  regression-sequential.xml
